<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oprah's Website</title>
    <link href= "style.css" rel="stylesheet">
</head>
<body>
    

    <header> 
        
        
        <h1>Welcome to Oprah's Page</h1>
        
        <nav class=navlink>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Recipes</a></li>
                <li> <a href="#">Travel</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
         </nav>
    </header>  
    <div class="bannerphoto">Daily Quote "  "</div>

     
<hr>
<br>
    <section>
        <article>
    <p>
        Thank you for visiting my website. I have a ton of great information 
        to share which includes topics like top rated traveling destinations 
        and mouth watering recipes. Please be sure to check out this site every 
        week for new content. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt tempora, modi incidunt molestias laboriosam nostrum officiis dicta ut tempore sint molestiae, porro sequi rerum voluptas debitis eius, quisquam error animi!
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quo eligendi adipisci sint, corporis repudiandae et at tempora optio nobis, corrupti animi, dolorem earum quae aliquid dolorum molestias aspernatur nemo.
     </p>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt libero unde cumque. Ex voluptates, obcaecati ullam tempore repellendus possimus quis, deserunt voluptas quaerat numquam, amet quibusdam. Non suscipit quo voluptatum!</p>
        </article>  
    <aside>
        <h1>Meet Oprah Keys</h1>
        <img src="src\IMG_3912.PNG" alt= "Oprah"/>

    </aside>

    </section>   
    
    <footer>
        <div> 
            <h3><a href="#" class="topicRequests">Submit Topic Requests Here</a></h3>
        </div>
        Copyright &copy 2019
    </footer>
    </div>
</body>
</html>